<?php

/**
 * @file
 * Contains theme override functions and preprocess functions
 */

use Drupal\Core\Template\RenderWrapper;
use Drupal\Core\Template\Attribute;
use Drupal\search\Form\SearchBlockForm;
use Drupal\Component\Utility\SafeMarkup;
use Drupal\Core\Form\FormStateInterface;
use Drupal\system\Form\ThemeSettingsForm;
use Drupal\file\Entity\File;
use Drupal\Core\Url;
use Drupal\file\Plugin\Core\Entity\FileInterface;




function opencharity_preprocess_page(&$variables) {
	global $base_url;
	$variables['baseURL'] 	= $base_url . '/' . drupal_get_path('theme','opencharity');
	$variables['logopath'] 	= $base_url . '/' . drupal_get_path('theme','opencharity') . '/logo.png';
}

function opencharity_links__system_main__menu(&$variables) {
	
	$variables['links'];
	$variables['somthing'];
}